# v6.2 NetworkPolicy (ZTS-019) — Default DENY ALL
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ${MODULE_SLUG}-netpol
  namespace: rasid-platform
spec:
  podSelector:
    matchLabels:
      app: ${MODULE_SLUG}
  policyTypes: [Ingress, Egress]
  ingress:
    - from: [{podSelector: {matchLabels: {app: m30-gateway}}}]
      ports: [{protocol: TCP, port: 3000}]
  egress:
    - to: [{namespaceSelector: {}}]
      ports: [{protocol: UDP, port: 53}]
    - to: [{podSelector: {matchLabels: {app: ${MODULE_SLUG}-db}}}]
      ports: [{protocol: TCP, port: 5432}]
